{
  "name": "FTA VAT & Tax Filing Assistant",
  "short_name": "FTA Tax",
  "description": "UAE VAT Return and Corporate Tax filing assistant for small businesses. Calculate VAT, prepare tax records, review payable or refundable VAT, and generate organized reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f4ab8",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "VAT Return", "short_name": "VAT", "description": "Open VAT return workspace", "url": "/?module=vat" },
    { "name": "Corporate Tax", "short_name": "CT", "description": "Open corporate tax workspace", "url": "/?module=corporateTax" },
    { "name": "Documentation", "short_name": "Docs", "description": "Open documentation", "url": "/documentation" },
    { "name": "Support", "short_name": "Support", "description": "Open support resources", "url": "/documentation#support" }
  ]
}
